www.computerhistory.org/collections/catalog/102803888
CADR Tester Close Up at MIT AI Lab
102803888-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803889
Entrance to Computer Room at MIT AI Lab
102803889-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803890
Interview with Philippe Brou

www.computerhistory.org/collections/catalog/102803891
Internet Interface at MIT AI Lab
102803891-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803892
Knight TV Controllers at MIT AI Lab
102803892-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803893
LCS 20-60 in MIT AI Lab
102803893-03-01-acc.jpg
102803893-03-02-acc.jpg

www.computerhistory.org/collections/catalog/102803894
LISP Machine Chip
102803894-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803895
Lisp Machine Top
102803895-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803896
MC Disks in the MIT AI Lab
102803896-03-02-acc.jpg
102803896-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803897
MC KL-10 in the MIT AI Lab
102803897-03-01-acc.jpg
102803897-03-04-acc.jpg
102803897-03-03-acc.jpg
102803897-03-02-acc.jpg

www.computerhistory.org/collections/catalog/102803898
ML PDP-10 in the MIT AI Lab
102803898-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803899
Brou's Office and View from Office in MIT AI Lab
102803899-03-01-acc.jpg
102803899-03-02-acc.jpg

www.computerhistory.org/collections/catalog/102803900
PDP 11-45 for Robots in MIT AI Lab
102803900-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803901
Robotics Hand in MIT AI Lab
102803901-03-02-acc.jpg
102803901-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803902
Tech Square 8th Floor Hallway at MIT
102803902-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803903
VICARMS at the MIT AI Lab
102803903-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803904
Whois on what machine at the MIT AI Lab
102803904-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803905
Xerox Alto in MIT AI Lab
102803905-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803906
Xerox Dover in MIT AI Lab
102803906-03-01-acc.jpg

www.computerhistory.org/collections/catalog/102803907
XGP (Xerox Graphics Printer) in MIT AI Lab
102803907-03-01-acc.jpg
